CSC460Calender_Burke_Hammontree_Smith/CSC460Calender_Burke_Hammontree_Smith/MainWindow.xaml

<Window x:Name="Calender" x:Class="CSC460Calender_Burke_Hammontree_Smith.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="713.021" Width="1213.767" Initialized="Calender_Initialized">
    <Grid x:Name="CalenderMain" Margin="21,22,34,40" RenderTransformOrigin="0.5,0.5">
        <Calendar x:Name="calMain" HorizontalAlignment="Left" Margin="241,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="169" Width="180" SelectedDatesChanged="calMain_SelectedDatesChanged">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label x:Name="lblEventName" Content="Event:" HorizontalAlignment="Left" Margin="675,335,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="18"/>
        <Label x:Name="lblEventInfo" Content="Details:" HorizontalAlignment="Left" Height="35" Margin="675,456,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <Label x:Name="lblTime" Content="Time:" HorizontalAlignment="Left" Margin="675,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.145" Width="90" Height="35" FontSize="18"/>
        <Label x:Name="lblDateHolder" Content="" HorizontalAlignment="Left" Margin="770,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.031" Height="35" Width="352" FontSize="18"/>
        <Button x:Name="btnNewEvent" Content="Create Event" HorizontalAlignment="Left" Margin="675,550,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="18" RenderTransformOrigin="0.51,2.033" Click="btnNewEvent_Click"/>
        <ListBox x:Name="listboxEventList" HorizontalAlignment="Left" Height="189" Margin="675,72,0,0" VerticalAlignment="Top" Width="447" />
        <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="675,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.145" Width="90" Height="35" FontSize="18"/>

    </Grid>
</Window>
