CSC460Calender_Burke_Hammontree_Smith/CSC460Calender_Burke_Hammontree_Smith/NewEventWindow'.xaml

<Window x:Class="CSC460Calender_Burke_Hammontree_Smith.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Event" Height="577.332" Width="602.239">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="530" Margin="10,0,0,0" VerticalAlignment="Top" Width="576">
            <Label Content="Title" HorizontalAlignment="Left" Margin="57,31,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="18"/>
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="35" Margin="144,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="57,87,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Time" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.532,2.446" FontSize="18"/>
            <DatePicker x:Name="dtpDatePicker" HorizontalAlignment="Left" Margin="144,94,0,0" VerticalAlignment="Top" Width="120"/>
            <xctk:TimePicker x:Name="dtpTimePicker" HorizontalAlignment="Left" Margin="144,161,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblDetails" Content="Details" HorizontalAlignment="Left" Margin="57,209,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.472,-0.292"/>
        </Grid>

    </Grid>
</Window>
